spring.application.name=hotels

#DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hotels
spring.datasource.username=xaviermaldonado
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true